{
    "name": "mOliora Home Services",
    "short_name": "mOliora",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5e8d9",
    "theme_color": "#3f3a2e",
    "icons": [
    {
        "src": "/icon.svg",
        "sizes": "64x64",
        "type": "image/svg+xml"
    },
    {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
    }
    ]
}